PORT=5000
DATABASE=mongodb+srv://divyanshBansal:up14ev2017@cluster0.nop1u.mongodb.net/DoctorBuddy?retryWrites=true&w=majority
TOKEN_SECRET_KEY=vkjnwhf74hjsnf429urhkjlkddlwh4u20usnslkfsjsmndleo8u5j4t9u3ulnlsknfwfjut03u3jlkjs8u93uislfnsfspowfj0834urwnw9r3nf
